# auth_user table create/update scripts

create table auth_user
(
    id         bigint auto_increment primary key,
    login      varchar(64) not null,
    password   varchar(64) not null,
    role       varchar(64) not null default ('USER'),
    is_deleted boolean     not null default (0),
    constraint auth_user_login_uindex unique (login)

);

insert into auth_user (login, password, role)
values ('admin', 'admin', 'ADMIN'),
       ('111', '111', 'USER'),
       ('222', '222', 'USER'),
       ('333', '333', 'USER'),
       ('Alexey', 'Alexey', 'USER'),
       ('user', 'user', 'USER');

# user_info table create/update scripts

create table user_info
(
    auth_id           bigint primary key,
    first_name        varchar(64),
    last_name         varchar(64),
    registration_time datetime(6) not null default (current_timestamp),
    email             varchar(64),
    phone             varchar(64),
    #     constraint user_id_uindex unique (id),
    constraint user_info_auth_id_fk foreign key (auth_id) references auth_user (id)
);

insert into user_info (auth_id)
values (1),
       (2),
       (3),
       (4),
       (5),
       (6);

# news table create/update scripts

create table news
(
    id            bigint auto_increment primary key,
    title         varchar(2012) not null,
    content       longtext      not null,
    creation_time datetime(6)   not null default (current_timestamp),
    auth_id       bigint        not null,
    constraint news_auth_id_fk foreign key (auth_id) references auth_user (id)
);

insert into news (title, content, auth_id)
values ('Футбольный клуб "Бернли" согласился продлить арендное соглашение с полузащитником "Челси" Дэнни Дринкуотером.',
        'Как сообщает Lancashire Telegraph, 29-летний футболист изъявил желание остаться в "Бернли", наставник клуба Шон Дайч доволен работой Дринкуотера в этом сезоне и не смотря на скандалы связанные с его личной жизнью, клуб все же собирается оставить игрока у себя в команде до конца сезона.',
        1),
       ('Турецкий клуб "Бешикташ" рассматривает вариант с покупкой нападающего лондонского "Челси" Миши Батшуайи, сообщает FotoMactr',
        'По информации источника, "Челси" готов рассмотреть предложения о продаже бельгийского форварда.', 2),
       ('Челси" надеется, что Рубен Лофтус-Чик будет в форме к середине января следующего года.', 'Английский игрок не выходил на поле с прошлого сезона, когда он получил травму ахиллова сухожилия.

Но после публикации видео, на котором он делает футбольные упражнения на тренировке на этой неделе, полузащитник может вернуться к действиям в следующем месяце.

Лофтус-Чик поможет менеджеру Фрэнку Лэмпарду, который жаловался на отсутствие глубины атаки.

Лофтус-Чик забил 10 голов и отдал пять результативных передач в своих 40 матчах за "Челси" в прошлом сезоне.', 3),
       ('Daily Telegraph сообщает, что "Челси" заинтересован в приобретении в зимний трансферный период форварда "Байера 04" Леона Бейли.', '22-летний ямайский футболист пропустил много игр в этом сезоне из-за травмы мышц. У него также были некоторые дисциплинарные проблемы после того, как он был отстранен на два матча Лиги из-за полученной красной карточки против "Гладбаха". Леон также был удален против "Кельна" после того, как он ударил по лицу Кингсли Эхизибу.

Немецкая футбольная федерация теперь дала ему трехматчевую дисквалификацию, что означает, что он будет проводить еще больше времени на обочине, сообщает Le Soir.

Но, когда Леон играет, он снова и снова показывает, что он может быть непреодолимой силой в атаке.', 1),
       ('Тренер "Челси" Фрэнк Лэмпард, как сообщается, заинтересован в том, чтобы лондонский клуб завершил трансфер центрального защитника "Борнмута" Натана Аке из-за его универсальности. ', 'Голландский игрок, который играл за "Челси" ранее в своей карьере, прежде чем присоединиться к нынешнему клубу в 2017 году, показывает отличную игру в Премьер-лиге и, похоже, готов вернуться в лондонский клуб.

Фрэнк особенно заинтересован в подписании Натана из-за его способности покрывать позиции как центрального защитника, так и левого защитника.

Напомним, что "Челси" имеет право выкупить игрока за 40 млн фунтов этой зимой.', 5),
       ('Испанское издание El Desmarque заявило, что "Челси" сделал предложение в размере 44,4 миллиона фунтов за игрока "Реала" Иско.', 'Владелец "Реала" Флорентино Перес, как сообщается, рассматривает предложение, несмотря на то, что оно не соответствует запрашиваемой цене, которую он установил за Иско в трансферном окне прошлого лета.

27-летний полузащитник то играет, то не играет под руководством менеджера Зинедина Зидана, поэтому его будущее в клубе является неопределенным.

Он - тип творческого атакующего полузащитника, которого хотел бы Фрэнк Лэмпард добавить в свою команду в январе.', 6),
       ('Бывший тренер "Челси" Роберто Ди Маттео считает, что наставник "синих" Фрэнк Лэмпард сыграет против "Тоттенхэма" с тремя центральными защитниками.',
        '"У Лэмпарда не такой большой выбор защитников, поэтому он, как мне кажется, оптимальным выбором было бы сыграть в три центральных защитника против "Тоттенхэма". Я думаю, что Рюдигер, Зума и Томори могли бы справиться с атакующими игроками шпор, что позволило бы Лэмпарду организованно сыграть в атаке, имея преимущество в одного футболиста спереди, что создаст больше остроты у ворот противника, чего сегодня очень не хватает команде", - заявил Ди Маттео выступая на телеканале BT Sport.',
        1),
       ('Гленн Ходдл настаивает на том, что "Тоттенхэм" - более крупный клуб, чем "Челси" в преддверии дерби в эти выходные.', 'Ходдл говорит, что у "шпор" есть большая фанатская база, большой стадион и превосходные условия для тренировок, чем у старого Жозе Моуринью в Западном Лондоне.

Ходдл сказал The Sun: "Это может быть только в краткосрочной перспективе, поскольку Моуринью менял команды каждые два или три года, но даже в этом случае болельщики "шпор" жаждут трофеев".',
        2),
       ('Совершенно неудивительно, что "Челси" связан практически со всеми игроками в Европе. Это всегда было так, хотя это окно кажется еще более безумным, чем другие, ведь теперь "синие" могут покупать игроков.', 'Последний игрок, которого связали с переходом на "Стэмфорд Бридж" - это форвард "Реала" Винисиус Жуниор.

По данным The Sun, которое цитируют испанское издание El Desmarque в качестве источника, "Челси" является одним из множества клубов Премьер-Лиги, заинтересованных в подписании 19-летнего бразильского игрока.',
        4),
       ('Бывший игрок "Челси" Франк Лебеф считает, что Уилфрид Заа стал бы неплохим усилением для команды Фрэнка Лэмпарда, однако он видит его на правом фланге атаки, потому что клуб не позволит тренерскому штабу использовать новичка на позиции Кристиана Пулишича и Каллума Хадсона-Одои.',
        '"Мне нравится, как Заа работает с мячом. Он в прекрасной физической форме, однако я не знаю, где его будет использовать Лэмпард. Если посмотреть на его последние успешные матчи, то он невероятно силен выступая на позиции левого атакующего форварда, однако слева у "Челси" играет Кристиан Пулишич и Каллум Хадсон-Одои и я не верю, что Фрэнку позволяет использовать Заа слева, а вот учитывая, что Педро скорей всего уходит, а Виллиан до сих пор не решил свое будущее, так и не подписав контракт, вполне возможно, его можно будет увидеть справа, однако до летнего трансферного окна ничего кардинального не случиться в составе "Челси", поэтому здесь будет время у Лэмпарда подумать на счет его трансфера", - заявил Лебеф Football.London',
        1),
       ('Легенда "Челси" Джон Терри отказался от предложения руководства клуба войти в тренерский штаб Фрэнка Лэмпарда.',
        'По информации журналиста Daily Post Фила Гастмана, руководство "Челси" предложило Джона Терри вернуться в клуб в качестве одного из помощников главного тренера Фрэнка Лэмпрада, но JT отказался из-за того, что собирается приступить к работе главного тренера в следующем сезоне, кроме этого, по мнению бывшего капитана "Челси" было бы не правильно с его стороны входить в сформировавшийся тренерский штаб, который прекрасно справляется с задачами в текущем сезоне.',
        2),
       ('Футбольный болельщики английской Премьер-лиги выбрали свою команду десятилетия выбранных из игроков выступающих с 2010 по 2020 год.', 'Более 156 000 поклонников футбола оставили свои голоса, после чего сформировалась команда десятилетия.

В нее вошли следующие футболисты:

Давид Де Хеа, Трент Алекс-Арнольд, Венсан Компани, Вирджил Ван Дейк, Патрис Эвра, Н’Голо Канте, Стивен Джеррард, Кевин Де Брюйне, Серхио Агуэро, Эден Азар и Гарри Кейн.

Журналист BBC SPORT Роб Свен с сожалением отмечает, что в команду десятилетия не попал испанский полузащитник Давид Сильва, но он выразил надежду, что болельщики выберут футболиста "Манчестер Сити" в команду XI.

Кроме этого, Свен отметил, что по итогам голосования он бы включил в итоговую команду бывшего капитана "Челси" Джона Терри, а также полузащитника "Манчестер Сити" Яя Туре, кроме этого он отмечает, что попадание Трента Алекса-Арнольда у него вызывает улыбку, так как Сезар Аспиликуэта смотрелся бы идеальным кандидатом. Также он уверен, что Лейтон Бэйнс заслуживает места в команде, а вот возможно лучший левый защитник в Мире Патрик Эвра мог бы оказаться в команде следующего десятилетия.',
        2),
       ('Дортмундская "Боруссия" ответила на трансферный запрос лондонского "Челси" о покупке Джейдона Санчо, сообщает Симон Филлипс.', 'Журналист ссылается на твиттер JanAageFjortoft, который утверждает, что Джейдон Санчо сможет покинуть "Боруссию" за 127 миллионов фунтов стерлингов и только в летнее трансферное окно.

Аккаунт принадлежит бывшему футболисту Яну Ааге, который с недавних пор стал спортивным журналистом. ', 3),
       ('Полузащитник сборной Англии и лондонского "Челси" Мэйсон Маунт признался, что он ставит перед собой цель забивать больше 10 мячей за сезон, сообщает Tribal Football.', '“У меня не было полной предсезонки с "Челси" до прошлого лета, поэтому это была моя первая цель – заслужить место в команде упорной работой. Я доказал тренерскому штабу, что готов играть и получить несколько минут в предсезонке.

"Я знал, что это позволит мне продемонстрировать свои лучшие качества, потому что я хотел остаться в "Челси". Я знал, что когда начнется сезон, я смогу выйти на поле и помочь команде в текущем сезоне".

"Я всегда ставлю перед собой цель забить больше 10 мячей, я люблю двойные цифры независимо от того, в каком клубе я играю. Я достиг этого в прошлом сезоне и в позапрошлом году, так что, надеюсь, что в этом сезоне смогу сделать это еще раз. Если Вы поднимаетесь на уровень выше, то Ваши результаты не должны быть хуже, а лучше если вы установите свой новый личный рекорд"

"Я знал, что в "Челси" игроки будут лучше меня и мне придется много работать, чтобы стать лучше. Моя цель не достигнута, поэтому это позволяет мне смотреть вперед, оставаться сосредоточенным на футболе, на любом уровне"',
        3),
       ('Полузащитник "Челси" Н’Голо Канте отказался покидать Лондон и не собирается вести переговоры с "Реалом" и "Барселоной".', 'Как сообщает Crowd, Канте уже давно не встречался со своим агентом и в последний раз он давал интервью официальному сайту, где говорил, что его все устраивает в клубе и он не собирается менять команду.

Недавно, Канте принял участие в одной благотворительной акции, где он разыгрывал несколько своих футболок, одна из которых чемпионская в составе "Лестера", а также бутсы с чемпионского матча в составе "Челси". После игры, он пообщался с болельщиками "Челси" и уверил их в том, что он сказал своему агенту, что не стоит звонить ему и обсуждать с ним предложения от других клубов, так как Канте нашел свою команду и не желает ничего менять в карьере.

"Я не хочу ничего менять, потому что меня устраивает моя команда. Я хочу остаться в "Челси" настолько долго, насколько мне это позволит сделать клуб, - заявил Канте на встрече с поклонниками "синих"',
        2),
       ('Нападающий "Челси" Тэмми Абрахам не собирается подписывать контракт, который ему предложил клуб, сообщает EPLVAR.com', 'Тэмми Абрахам является ведущим форвардом синих в текущем сезоне из-за трансферного бана, который был наложен ФИФА из-за нарушений футбольного клуба "Челси".

Абрахам забил в текущем сезоне 13 мячей во всех соревнованиях и получил возможность подписать новое соглашение с клубом, однако переговоры между игроком и представителем клуба не дали положительного результата. Данную информацию уже подтверждает The Telegraph.',
        3),
       ('Голкипер "Челси" Вилли Кабальеро считает, что у его клуба неплохие шансы в матче против "Тоттенхэма", сообщает Sky Sports News.',
        '"Мы любим такие игры и такое соперничество. Это большое дерби, и мы хотим победить, ведь мы проиграли последнюю игру и нам нужны три очка. Мы видим, что они в форме и показывают хорошую игру, они стали сильнее, чем были два месяца назад. Нам придется проделать большую работу, чтобы переиграть "Тоттенхэм". Мы знаем, что мы можем играть лучше, чем в последних двух матчах на "Стэмфорд Бридж", - заявил Кабальеро.',
        1),
       ('Аргентинский голкипер Вилли Кабальеро по окончанию действующего контракта с "Челси" войдет в тренерский штаб Фрэнка Лэмпарда.', 'Как сообщает The Football Faithful, "Челси" предложил Кабальеро контракт для тренера, при этом у него есть выбор – войти в тренерский штаб Фрэнка Лэмпарда или стать амбассадором клуба.

По информации источника, Кабальеро еще не решил что ему делать дальше, так как голкипер надеется, что ему еще удастся продолжить карьеру профессионального футболиста.',
        5),
       ('Форварда "РБ Лейпциг" Тимо Вернера снова связывают с переходом в другой клуб, а Дон Хатчисон говорит, что немец будет отличным дополнением на "Энфилде".', 'Нападающего сборной Германии уже давно связывают с переездом в Англию.

Вернер забил 84 гола в 138 матчах за "Лейпциг", и еще 11 за свою страну. 23-летний форвард является одним из самых востребованных форвардов в Европе.

Говорят, что "Челси" готов приобрести Тимо Вернера зимой.

Хатчисон, однако, считает, что Юрген Клопп должен присматриваться к соотечественнику, несмотря на то, что сделка в размере 7,25 миллиона фунтов стерлингов по японскому игроку  Такуми Минамино уже завершена.',
        3),
       ('Главный тренер "Челси" Фрэнк Лэмпард не хочет покупать немецкого нападающего "РБ Лейпциг" Тимо Вернера из-за воспитанника клуба Тэмми Абрахама.',
        '"Позиция Фрэнка Лэмпарда ясна – он боится за будущее английского нападающего Тэмми Абрахама, который является лучшим бомбардиром клуба в текущем сезоне и ведет гонку за лучшего снайпера Премьер-лиги".',
        3),
       ('Футболист лондонского "Челси" Дэнни Дринкуотер получил предложение от футбольного клуба "Бешикташ".', 'Как сообщает The Sun, турецкий клуб "Бешикташ" предложил "Челси" одолжить футболиста в аренду до конца сезона с правом выкупа футболиста.

Игрок "Челси" в текущем сезоне выступает за футбольный клуб "Бернли", однако из-за травмы, которую он получил в ночном клубе, футболист пропустил большую часть сезона и текущий клуб Дринкуотера хочет вернуть Дэнни в "Челси".

Таким образом, бывший полузащитник "Лестера" и сборной Англии Дэнни Дринкуотер в прямом смысле этого слова пошел по клубам.',
        2),
       ('Президент лондонского "Тоттенхэма" Даниэль Леви заявил, что клуб зимой продаст полузащитника Кристиана Эриксена, сообщает Daily Mail.', 'Владелец клуба утверждает, что клуб не смог договориться с полузащитником о новом контракте и поэтому клуб сделает все возможное, чтобы зимой Кристиан Эриксен был продан и "Тоттенхэм" будет рассматривать варианты даже с клубами из Премьер-лиги.

Можете ли Вы представить Кристиана Эриксена в футболе лондонского "Челси"?', 6),
       ('Сегодня опубликовали новый рейтинг ФИФА в котором произошло всего одно изменение – сборная Южной Кореи поднялась с 41-го места на 40-е.', 'Сборная Англии осталась на 4-й позиции, а в тройке по-прежнему находятся сборные Бельгии, Франции и Бразилии.

Топ-10 сборных в рейтинге ФИФА от 19 декабря:

1. Бельгия — 1765 очков,

2. Франция — 1733,

3. Бразилия — 1712,

4. Англия — 1661,

5. Уругвай — 1645,

6. Хорватия — 1642,

7. Португалия — 1639,

8. Испания — 1636,

9. Аргентина — 1623,

10. Колумбия — 1622.', 1),
       ('Главный тренер "Реала" Зинедин Зидан попросил у руководства клубом зимой приобрести полузащитника лондонского "Челси" Жоржиньо.', 'Как сообщает Radio Marca, Зидан ищет системообразующего футболиста в центр поля, французского специалиста не устраивает игра центральных полузащитников, "Реал" хочет заменить Луку Модрича на футболиста "Челси", который в целом проводит неплохой сезон и может быть полезным в построениях испанского клуба.

В свою очередь "Челси" не собирается расставаться с важным игроком стартового состава и надеется в ближайшее время продлить действующее соглашение Жоржиньо.',
        3),
       ('Сообщается, что "Барселона" в настоящее время не заинтересована в соперничестве с "Реалом" за трансфер полузащитника "Челси" Н''Голо Канте.', 'После информации о том, что "Барселона" никогда не интересовалась французским полузащитником, "Реал Мадрид" стал фаворитом в гонке за Канте.

Н''Голо Канте, без сомнения, усилит команду из Испании и будет хорошо вписываться вместе со своими старыми товарищами по команде "синих" Тибо Куртуа и Эденом Азаром.

Бельгийский дуэт недавно покинул "Челси" и перешел в Мадрид, хотя некоторые могут утверждать, что потеря Н''Голо Канте будет самым значительным ударом из всех.

Непонятно, почему "Барселона" не хотела бы, чтобы талант, подобный Н''Голо Канте, был в их рядах.

Однако это может быть хорошей новостью для "Реала", который также нуждается в качественном оборонительном полузащитнике, чтобы заменить Каземиро.',
        4),
       ('Бывший игрок сборной Шотландии Крейг Берли высказался о потенциальном переходе Тимо Вернера в лондонский "Челси".', 'Он взволнован перспективой прибытия проверенного исполнителя в Премьер-лигу, будь то в "Челси" или где-то еще.

Экс-игрок "синих" сказал: "Хотел бы я увидеть его в "Челси"? Меня это не особенно волнует, меня это не беспокоит. У меня нет предпочтений".

"Он явно хороший игрок, который в конечном итоге должен будет сделать большой шаг".', 2);

# comment table create/update scripts

create table comment
(
    id            bigint auto_increment primary key,
    content       varchar(2012) not null,
    creation_time datetime(6)   not null default (current_timestamp),
    auth_id       bigint        not null,
    news_id       bigint        not null,
    constraint comment_auth_id_fk foreign key (auth_id) references auth_user (id),
    constraint comment_news_id_fk foreign key (news_id) references news (id)
);

insert into comment (content, auth_id, news_id)
values ('Азар в таких матчах как против вхю и эвертон вытаскивал конечно... но где-ж теперь такого игрока найдешь... волшебников и чуда не бывает... сейчас как никогда нужна именно тренерская работа, потому что игроки не все дадут, например сити купил всевозможных дриблеров и креативщиков - они идеальны? нет, реал купил Азара, он идеален? нет... псж купил Мбапе и Неймара, идеален ли ПСЖ? нет... про барсу молчу покупки по 120 млн... помогли они команде? Коутиньо в Баварии, Дембеле весь в травмах, Гризман не может себя найти на поле... поэтому важна работа тренера, и не только в плане тактики и физики, но и в психологическом плане... Лэмпарду надо собрать в кучу всех, иначе спад продолжится....',
        1, 1),
       ('Какая то маниловщина, нет чтобы что конкретное сказать... а то хорошо бы чтобы .... блин, ничего полезного в таких новостях нет',
        2, 2),
       ('Гризман мог бы стать волшебником. В Атлетико у него получилось, когда вся команда играла на него. Типа Азар-2',
        3, 4),
       ('И теп4рь в Барсе Гриз ан просто исчез в тени Месси и Суареса', 2, 5),
       ('Суарез скоро на пенсию, а Гризман ещё найдет свою игру.', 1, 3),
       ('Пуля очень хорош, даже мож лучше Азара в первый сезон. Так что ещё вырастет и будет сам решать, а пока больше нацелен передачу отдать, а завершать некому.',
        5, 6),
       ('Ну да. Остородничает. Боится налажать. В 1й сезон все такие. Надо обрести уверенность в самом себе, и чувствовать, что партнёры верят в тебя. Без этого никак',
        6, 8),
       ('Так есть уже маленький волшебник,который вышел из тени Азара,когда тот ушел в Реал.
Это Супер Супер Швилли, легендарная десятка наша, который любит Челси и приносит победы.', 2, 4),
       ('На ум приходит только Месси', 4, 3),
       ('adminComment', 5, 2),
       ('А кто маленький волшебник? На приходит толь Месси ))', 3, 1),
       ('С волшебниками нынче сложно.)
Может американец наш еще больше разыграется.', 2, 5),
       ('adminComment', 1, 5),
       ('AlexeySA Comment', 3, 9);

# badge table create/update scripts

create table badge
(
    id         bigint auto_increment primary key,
    badge_name varchar(64) not null,
    constraint badge_badge_name_uindex unique (badge_name)
);

insert into badge (badge_name)
values ('GREAT COMMENT'),
       ('GREAT NEWS'),
       ('SUPER');

# user_badge table create/update scripts

create table user_badge
(
    auth_id  bigint not null,
    badge_id bigint not null,
    primary key (auth_id, badge_id),
    constraint user_badge_auth_id_fk foreign key (auth_id) references user_info (auth_id),
    constraint user_badge_badge_id_fk foreign key (badge_id) references badge (id)
);

insert into user_badge (auth_id, badge_id)
values (1,1),
       (1,2),
       (2,2),
       (3,2),
       (4,2),
       (5,1),
       (2,3);

# news_rating table create/update scripts

create table news_rating
(
    auth_id bigint not null,
    news_id bigint not null,
    rating  int    not null,
    primary key (auth_id, news_id),
    constraint news_rating_auth_id_fk foreign key (auth_id) references auth_user (id),
    constraint news_rating_news_id_fk foreign key (news_id) references news (id)
);

insert into news_rating (auth_id, news_id, rating)
values (1, 3, 1),
       (2, 11, 1),
       (3, 9, -1),
       (4, 7, -1),
       (5, 8, 1),
       (6, 6, -1),
       (1, 4, -1),
       (2, 3, -1),
       (3, 5, 1),
       (4, 2, -1),
       (5, 5, -1),
       (6, 1, 1),
       (1, 8, -1),
       (2, 7, 1),
       (3, 3, -1),
       (4, 8, 1),
       (1, 2, 1);

# comment_rating table create/update scripts

create table comment_rating
(
    auth_id    bigint not null,
    comment_id bigint not null,
    rating     int    not null,
    primary key (auth_id, comment_id),
    constraint comment_rating_auth_id_fk foreign key (auth_id) references auth_user (id),
    constraint comment_rating_comment_id_fk foreign key (comment_id) references comment (id)
);

insert into comment_rating (auth_id, comment_id, rating)
values (1, 3, 1),
       (2, 8, -1),
       (3, 3, 1),
       (4, 8, -1),
       (5, 2, -1),
       (6, 1, -1),
       (1, 9, 1),
       (2, 11, 1);